# swapi

./: README.md  docker-compose.yaml  pom.xml
docker/: .env
src/main/java/com/pyruz/dzm/swapi/: SpringBootSWAPIApplication.java
src/main/java/com/pyruz/dzm/swapi/controller/: CountryController.java  PeopleController.java
src/main/java/com/pyruz/dzm/swapi/handler/configuration/: ApplicationContextHolder.java  MessageSourceConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/com/pyruz/dzm/swapi/handler/exception/: GlobalExceptionHandler.java  RestTemplateErrorHandler.java  RestTemplateException.java
src/main/java/com/pyruz/dzm/swapi/model/domain/: CityBean.java  CountryBean.java
src/main/java/com/pyruz/dzm/swapi/model/dto/: ServiceExceptionDTO.java
src/main/java/com/pyruz/dzm/swapi/model/dto/base/: BaseDTO.java  ExceptionDto.java  MetaDTO.java
src/main/java/com/pyruz/dzm/swapi/model/dto/people/: PeopleDTO.java  PeopleDTOs.java  PeopleDto.java  PeopleDtos.java
src/main/java/com/pyruz/dzm/swapi/model/entity/: City.java  Country.java
src/main/java/com/pyruz/dzm/swapi/repository/: CityRepository.java  CountryRepository.java
src/main/java/com/pyruz/dzm/swapi/service/: CityService.java  CountryService.java  PeopleService.java
src/main/java/com/pyruz/dzm/swapi/service/impl/: PeopleService.java
src/main/java/com/pyruz/dzm/swapi/service/intrface/: ICity.java  ICountry.java  IPeople.java
src/main/java/com/pyruz/dzm/swapi/utility/: ApplicationMessages.java  ApplicationProperties.java  ApplicationUtilities.java  RestTemplateUtility.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__initail_database.sql
src/test/java/com/pyruz/dzm/swapi/controller/: PeopleControllerTest.java
src/test/java/com/pyruz/dzm/swapi/end2end/: PeopleIntegrationTest.java
src/test/java/com/pyruz/dzm/swapi/service/: PeopleServiceTest.java
