server.port=6060
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# *********************************   API URLS   ***********************************
swapi.base.url=https://swapi.dev/api/
swapi.path.starships=starships/
swapi.path.vehicles=vehicles/
swapi.path.species=species/
swapi.path.films=films/
swapi.path.planets=planets/
swapi.path.people=people/
# *********************************   API URLS   ***********************************
swapi.param.search=search
swapi.param.page=page