server.port=8088
server.servlet.context-path=/swapi
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.hikari.maximumPoolSize=20
# *********************************   API URLS   ***********************************
swapi.base.url=https://swapi.dev/api/
swapi.path.starships=starships/
swapi.path.vehicles=vehicles/
swapi.path.species=species/
swapi.path.films=films/
swapi.path.planets=planets/
swapi.path.people=people/
# *********************************   API URLS   ***********************************
swapi.param.search=search
swapi.param.page=page
# ******************************** DB & CACHE SETTING ******************************
spring.datasource.url=jdbc:postgresql://localhost:5454/swapi?currentSchema=swapi_dev&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=p.postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379